<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Items"
            app:menu="@menu/top_bar_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Sort By Section -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sortLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center|left"
                android:text="Sort By:" />

            <!-- Filter Section -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sorting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/selector"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sortorder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center|left"
                android:text="Sort Order:" />

            <RadioGroup
                android:id="@+id/sort_order_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sort_ascedning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ascending"/>

                <RadioButton
                    android:id="@+id/sort_descending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descending"/>
            </RadioGroup>


<!--            <Switch-->
<!--                android:id="@+id/Switch1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:track="@color/white"-->
<!--                android:textOn="Ascending"-->
<!--                android:textOff="Descending"-->
<!--                android:text="test" />-->

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <TextView-->
<!--                android:id="@+id/filterLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="center|left"-->
<!--                android:text="Filter By:" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:outlineProvider="background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_range_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center|left"
                        android:text="Date Range:" />

                    <Button
                        android:id="@+id/reset_date_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textColor="@color/add_new_filter"
                        android:gravity="center|right"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_date_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Start Date"
                        app:endIconMode="custom"
                        app:boxBackgroundMode="filled"
                        app:endIconDrawable="@drawable/calendar_month">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/calendar_month"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_date_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="End Date"
                        app:boxBackgroundMode="filled"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/calendar_month">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


<!--            <Button-->
<!--                android:id="@+id/showDateRangePicker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Pick From Calendar">-->
<!--            </Button>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description_keyword_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center|left"
                        android:text="Description Keywords:" />

                    <Button
                        android:id="@+id/reset_description_keywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textColor="@color/add_new_filter"
                        android:gravity="center|right"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BriefDescriptionKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:id="@+id/make_filter_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:text="Make "
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_make_search"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonLayout"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_chainStyle="packed" />

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed">

                    <Button
                        android:id="@+id/add_more_make_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/add_new_filter"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/reset_make_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textColor="@color/add_new_filter"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <EditText-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/filter_make_edit_text"-->
<!--                android:hint="Make"></EditText>-->

<!--            <Button-->
<!--                android:id="@+id/apply_filter_sort_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Apply">-->
<!--            </Button>-->
            <TextView
                android:id="@+id/tag_filter_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:text="Tags "
                android:textSize="20sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <!-- Chips will be added here dynamically -->
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="50dp"
        app:fabCustomSize="0dp"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/baseline_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
