<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Purchase"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="15"
        >
    </EditText>
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brief Description"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/briefDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        >
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/make_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make"
                android:textColor="#808080"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/model_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="#808080"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                >
            </EditText>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/serial_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="Serial Number"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        >
    </EditText>
    <TextView
        android:id="@+id/estimated_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="Estimated Value"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/estimatedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        >
    </EditText>
    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="Comment"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:id="@+id/comment"
        >
    </EditText>
</LinearLayout>