<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/briefDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brief Description"/>

    <EditText
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Make"/>

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"/>

    <EditText
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serial Number"/>

    <EditText
        android:id="@+id/estimatedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="estimatedValue"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comment"/>

</LinearLayout>
