<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sort By Section -->
        <TextView
            android:id="@+id/sortLabel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:text="Sort By:" />

        <!-- Filter Section -->

        <ListView
            android:id="@+id/sorting"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:focusable="false"
            android:focusableInTouchMode="false"></ListView>

        <TextView
            android:id="@+id/filterLabel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:text="Filter By:" />


            <LinearLayout
                android:id="@+id/lay_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Range : "></TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="From"></TextView>

                <DatePicker
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="To" />

                <!-- End Date Picker -->
                <DatePicker
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/show_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Selected Date is : "
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/showDateRangePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pick From Calendar">

                </Button>
            </LinearLayout>

        <EditText
            android:id="@+id/filterKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keyword" />

        <EditText
            android:id="@+id/filterMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make" />

        <EditText
            android:id="@+id/filterTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags" />

        <!-- Blank Space -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Result Section -->
        <LinearLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Results will be displayed here -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
