<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Sort By Section -->
        <TextView
            android:id="@+id/sortLabel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:text="Sort By:" />

        <!-- Filter Section -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sorting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/filterLabel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:text="Filter By:" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="From Start date MM/DD/YYYY"></EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="To end date MM/DD/YYYY"></EditText>

        <Button
            android:id="@+id/showDateRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pick From Calendar">
        </Button>

        <TextView
            android:id="@+id/show_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Selected Date is : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="10dp"
            android:text="Selected Date is : "
            android:textSize="18sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
            <!-- Chip items will be added dynamically in code -->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Make"></EditText>

        <Button
            android:id="@+id/applyFilterSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apply">
        </Button>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>







