<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <!--Text view to display R -->
    <TextView
        android:id="@+id/tag_chart_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="R"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_count_chart_info"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/color_one"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"/>
</RelativeLayout>