<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Image placeholder -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_des_item"
            app:shapeAppearanceOverlay="@style/CircularShapeAppearance"
            />

        <!-- Vertical LinearLayout for text components -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Description -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_placeholder"
                android:drawableLeft="@drawable/info"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-medium"/>
            <!-- Value -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estimatedValueList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/value"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:text="@string/estimated_value_placeholder"
                android:textSize="14sp"/>

            <!-- Date -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateOfAcquisitionList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar_month"
                android:text="@string/date_of_purchase_placeholder"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Arrow indicating a clickable item-->
        <ImageView
            android:id="@+id/detailsArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_forward"
            android:contentDescription="@string/arrow_description"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>